NODE_ENV='development'
MONGO_URI='mongodb://localhost:27017/red-bicicletas-derh'
ethereal_user= 'flo.sanford97@ethereal.email'
ethereal_pwd= 'ZPe3NjTzxYCkcnRH88'
GOOGLE_CLIENT_ID= '797670293281-60halh0o5ul8r94c8npborfitdkr7cug.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '2oSuMJD8qiQ6VM1W_cL9OhmD'
HOST_= MONGO_URI= 'http://localhost:5000'
FACEBOOK_ID= '465601611089745'
FACEBOOK_SECRET= '7d986f33420eed46cdb1b49207fadcac'